const translations = {
    en: {
        hero: {
            "title": "Environmental, safety and occupational health management"
        },
        lang: {
            "Arabic": "Arabic",
            "English": "English"
        },
        stationsData: {
            "Bani Yas": "Bani Yas",
            "Alsaad": "Alsaad",
            "Musaffah2": "Musaffah2",
            "Aleasima": "Aleasima",
            "Aleadlah": "Aleadlah",
            "Alzafra": "Alzafra",
            "Alshahama": "Alshahama",
            "Mazid": "Mazid",
            "Al-Fouah": "Al-Fouah"
        },
        "count of existing schools": "Count of existing schools",
        "results": "Results",
        "home": "Home",
        "stations": "Stations",
        "station": "station",
        "schools": "Reports",
        "Emirates Education Foundation contract": "Emirates Education Foundation contract",
        "Count of itineraries": "Count of itineraries",
        "Count of transfers": "Count of transfers",
        "Developed by": "Developed by",
        "Abdalhameed Saeed": "Abdalhameed Saeed",
        "supervised by": "supervised by",
        "Himyd sultan": "Himyd Sultan Al-Hosani",
        "Count of transferred students": "Count of transferred students",
        "Count of schools": "Count of schools",
        "work team": "work team",
        "himyd word": "We work hard to achieve our vision of creating a safe and sustainable environment for everyone. We believe that preserving the environment and ensuring the safety of society is a shared commitment that requires continuous efforts and effective cooperation between all parties involved.",
        "mansib hamayd": "Director of the Environment, Safety and Occupational Health Department - Abu Dhabi",
        "mido word": "In the era of rapid technological progress, it is necessary to keep pace with this development to improve our efficiency and expand our knowledge. Technology is a bridge to the future, opening up limitless horizons. Let's invest it to benefit our communities.",
        "mansib mido": "Occupational safety, environment and health officer",
        "There are no itineraries": "There are no itineraries",
        "Add an itinerary": "Add an itinerary",
        "Other contracts": "Other contracts",
        "There are no schools in the other contracts": "There are no schools in the other contracts",
        "educationalLevel": "Educational level",
        "transferredCategory": "Transferred category",
        "Date created": "Created At",
        "name of itinerary": "Name of itinerary",
        'the name': "Name...",
        "Choose the educational level": "Choose the educational level",
        "Choose the category of transferees": "Choose the category of transferees",
        "Category": "Category",
        "Save": "Save",
        "Males": "Males",
        "Females": "Females",
        "Mixed": "Mixed",
        "First episode": "First episode",
        "Second episode": "Second episode",
        "Third episode": "Third episode",
        "Kindergarten": "Kindergarten",
        "Multiple episodes (two or more episodes)": "Multiple episodes (two or more episodes)",
        "Several episodes with kindergarten": "Several episodes with kindergarten",
        "Add risks": "Add risks",
        "Update risks": "Update risks",
        "Risk level: high": "Risk level: high",
        "Danger degree: moderate": "Danger degree: moderate",
        "Degree of danger: normal": "Degree of danger: normal",
        "نعم": "Yes",
        "لا": "No",
        "لا ينطبق": "do not apply",
        "the answer": "the answer",
        "You must answer all questions": "You must answer all questions",
        "The notification has been saved successfully": "The notification has been saved successfully",
        "trainings": 'Trainings',
        "logout": "Logout",
        "Download Risks": "Download risks"
    },
    ar: {
        hero: {
            "title": "إدارة البيئة والسلامة و الصحة المهنية"
        },
        lang: {
            "Arabic": "العربية",
            "English": "الإنجليزية"
        },
        stationsData: {
            "Bani Yas": "بني ياس",
            "Alsaad": "الساد",
            "Musaffah2": "مصفح2",
            "Aleasima": "العاصمه",
            "Aleadlah": "العدله",
            "Alzafra": "الظفرة",
            "Alshahama": "الشهامة",
            "Mazid": "مزيد",
            "Al-Fouah": "الفوعة"
        },
        "count of existing schools": "عدد المدارس الموجودة",
        "results": "النتائج",
        "home": "الرئيسية",
        "stations": "المحطات",
        "station": "محطة",
        "schools": "التقارير",
        "Emirates Education Foundation contract": "عقد مؤسسة الامارات للتعليم",
        "Count of itineraries": "عدد خطوط السير",
        "Count of transfers": "عدد المنقولين",
        "Developed by": "تم التطوير بواسطة",
        "Abdalhameed Saeed": "عبدالحميد سعيد",
        "supervised by": "بإشراف",
        "Himyd sultan": "حميد سلطان الحوسني",
        "Count of transferred students": "عدد الطلبة المنقولين",
        "Count of schools": "عدد المدارس",
        "work team": "فريق عمل",
        "himyd word": "نعمل جاهدين لتحقيق رؤيتنا في خلق بيئة آمنة ومستدامة للجميع. نؤمن بأن الحفاظ على البيئة وضمان سلامة المجتمع هو التزام مشترك يتطلب جهودًا متواصلة وتعاونًا فعّالًا بين جميع الأطراف المعنية.",
        "mansib hamayd": "مدير ادارة البيئة والسلامة والصحة المهنية - أبوظبي",
        "mido word": "في عصر التقدم التكنولوجي المتسارع، من الضروري مواكبة هذا التطور لتحسين كفاءتنا وتوسيع معارفنا. التكنولوجيا هي جسر نحو المستقبل، يفتح آفاقاً لا حدود لها. لنستثمرها لتعود بالنفع على مجتمعاتنا.",
        "mansib mido": "ضابط السلامة والبيئة والصحة المهنية",
        "There are no itineraries": "لا يوجد اي خطوط سير",
        "Add an itinerary": "إضافة خط سير",
        "Other contracts": "العقود الاخري",
        "There are no schools in the other contracts": "لا يوجد اي مدارس في العقود الاخري",
        "educationalLevel": "الحلقة",
        "transferredCategory": "الفئة",
        "Date created": "تاريخ الإنشاء",
        "name of itinerary": "إسم خط السير",
        'the name': "الإسم...",
        "Choose the educational level": "اختر الحلقة",
        "Choose the category of transferees": "إختر فئة المنقولين",
        "Category": "الفئة",
        "Save": "حفظ",
        "Males": "ذكور",
        "Females": "إناث",
        "Mixed": "مختلط",
        "First episode": "حلقة أولى",
        "Second episode": "حلقة ثانية",
        "Third episode": "حلقة ثالثة",
        "Kindergarten": "روضة",
        "Multiple episodes (two or more episodes)": 'عدة حلقات "حلقتين أو أكثر"',
        "Several episodes with kindergarten": "عدة حلقات مع رياض أطفال",
        "Add risks": "إضافة أخطار",
        "Update risks": "تحديث المخاطر",
        "Risk level: high": "درجة الخطورة: مرتفعة",
        "Danger degree: moderate": "درجة الخطورة: متوسطة",
        "Degree of danger: normal": "درجة الخطورة: عادية",
        "نعم": "نعم",
        "لا": "لا",
        "لا ينطبق": "لا ينطبق",
        "the answer": "الإجابة",
        "You must answer all questions": "عليك الجواب علي جميع الأسئلة",
        "The notification has been saved successfully": "تم حفظ الاخطار بنجاح",
        "trainings": 'التدريبات',
        "logout": "تسجيل خروج",
        "Download Risks": "تحميل المخاطر"
    }
};

export default translations;
