const translations = {
    en: {
        hero: {
            "title": "Environmental, safety and occupational health management"
        },
        lang: {
            "Arabic": "Arabic",
            "English": "English"
        },
        stationsData: {
            "Bani Yas": "Bani Yas",
            "Alsaad": "Alsaad",
            "Musaffah2": "Musaffah2",
            "Aleasima": "Aleasima",
            "Aleadlah": "Aleadlah",
            "Alzafra": "Alzafra",
            "Alshahama": "Alshahama",
            "Mazid": "Mazid",
            "Al-Fouah": "Al-Fouah"
        },
        filteredStationsData: {
            "bani_yas": "Bani Yas",
            "alsaad": "Alsaad",
            "musaffah2": "Musaffah2",
            "aleasima": "Aleasima",
            "aleadlah": "Aleadlah",
            "alzafra": "Alzafra",
            "alshahama": "Alshahama",
            "mazid": "Mazid",
            "al_fouah": "Al-Fouah"
        },
        "count of existing schools": "Number of existing schools",
        "results": "Results",
        "home": "Home",
        "stations": "Risk records",
        "station": "station",
        "reports": "Reports",
        "Emirates Education Foundation contract": "Emirates Education Foundation contract",
        "Count of itineraries": "Number of itineraries",
        "Count of transfers": "Number of transfers",
        "Developed by": "Developed by",
        "Abdalhameed Saeed": "Abdalhameed Saeed",
        "supervised by": "supervised by",
        "Himyd sultan": "Humaid Sultan Al-Hosani",
        "Count of transferred students": "Number of transferred students",
        "Count of schools": "Number of schools",
        "work team": "work team",
        "himyd word": "We work hard to achieve our vision of creating a safe and sustainable environment for everyone. We believe that preserving the environment and ensuring the safety of society is a shared commitment that requires continuous efforts and effective cooperation between all parties involved.",
        "mansib hamayd": "Director of the Environment, Safety and Occupational Health Department - Abu Dhabi",
        "mido word": "In the era of rapid technological progress, it is necessary to keep pace with this development to improve our efficiency and expand our knowledge. Technology is a bridge to the future, opening up limitless horizons. Let's invest it to benefit our communities.",
        "mansib mido": "Occupational safety, environment and health officer",
        "There are no itineraries": "There are no itineraries",
        "Add an itinerary": "Add an itinerary",
        "Other contracts": "Other contracts",
        "There are no schools in the other contracts": "There are no schools in the other contracts",
        "educationalLevel": "Educational level",
        "transferredCategory": "Transferred category",
        "Date created": "Created At",
        "name of itinerary": "Name of itinerary",
        'the name': "Name...",
        "Choose the educational level": "Choose the educational level",
        "Choose the category of transferees": "Choose the category of transferees",
        "Category": "Category",
        "Save": "Save",
        "Males": "Males",
        "Females": "Females",
        "Mixed": "Mixed",
        "First episode": "First episode",
        "Second episode": "Second episode",
        "Third episode": "Third episode",
        "Kindergarten": "Kindergarten",
        "Multiple episodes (two or more episodes)": "Multiple episodes (two or more episodes)",
        "Several episodes with kindergarten": "Several episodes with kindergarten",
        "Update risks": "Update risks",
        "Risk level: high": "Risk level: high",
        "Danger degree: moderate": "Danger degree: moderate",
        "Degree of danger: normal": "Degree of danger: normal",
        "نعم": "Yes",
        "لا": "No",
        "لا ينطبق": "N/A",
        "the answer": "the answer",
        "You must answer all questions": "You must answer all questions",
        "The notification has been saved successfully": "The notification has been saved successfully",
        "trainings": 'Trainings',
        "logout": "Logout",
        "Download Risks": "Download risks",
        "Users": "Users",
        "STATION": "Station",
        "Create a report": "Create a report",
        "The station": "Station",
        "Select the station": "Select the station",
        "School name": "Name of school",
        "City name": "Name of city",
        "Cancel": "Cancel",
        "Inspection of safety procedures": "Inspection of safety procedures",
        "Add inspection": "Add inspection",
        "Inspection type": "Inspection type",
        "Select the Inspection type": "Select the inspection type",
        "Inspection of safety procedures in buildings": "Inspection of safety procedures in buildings",
        "Inspection of safety procedures on school buses": "Inspection of safety procedures on school buses",
        "Inspection of electronic control": "Inspection of electronic control",
        "school": "school",
        "type": "type",
        "Add risks": "Add risks",
        "Electronic censorship": "Electronic Monitoring",
        "Delete": "Delete",
        "The itinerary has been successfully added": "The itinerary has been successfully added",
        "Delete itinerary": "Delete itinerary",
        "This action cannot be undone": "This action cannot be undone. This will permanently delete this traffic line",
        "The report has been successfully deleted": "The report has been successfully deleted",
        "The itinerary has been successfully deleted": "The itinerary has been successfully deleted",
        "Are you absolutely sure": "Are you absolutely sure?",
        "The itinerary does not exist": "The itinerary does not exist",
        "Bus ID": "Bus ID (BOO)",
        "Select the requirement": "Select that refered to",
        "Requirement": "Refer to",
        "Open Camera": "Open Camera",
        "Select the note": "Select the note",
        "Note": "Note",
        "You have to complete the current inspection": "You have to complete the current inspection",
        "All inspections saved successfully": "All inspections saved successfully",
        "Capture Photo": "Capture Photo",
        "Finish": "Finish",
        "Number of reports": "Count of reports",
        "Inspections": "Inspections",
        "Deletion requests": "Requests",
        "Number of safety officers": "Number of safety officers",
        "Safety officers": "Safety officers",
        "There are no reports for this officer": "There are no reports for this officer",
        "Approved": "Approved",
        "Not approved": " Not approved",
        "Safety Officer Reports": "Safety Officer Reports",
        "Adding user": "Adding user",
        "Search for a user by name": "Search for a user by name",
        "School hazards": "School hazards",
        "Role": "Role",
        "Name": "Name",
        "Copy mail": "Copy mail",
        "User deletion": "User deletion",
        "Edit information": "Edit information",
        "Mail": "Email",
        "Root cause": "Root cause",
        "Adding a root cause": "Adding a root cause",
        "Corrective action": "Corrective action",
        "Add a corrective action": "Add a corrective action",
        "Modify corrective action": "Modify corrective action",
        "Add reason for deletion": "Add reason for deletion",
        "Reason for deletion": "Reason for deletion",
        "Risks": "Risks",
        "Password": "Password",
        "Officer added": "Officer added",
        "New Password": "New Password",
        "Modify root cause": "Modify root cause",
        "Update Inspection Requirement": "Update Inspection Requirement",
        "Delete the note": "Delete the note",
        "Open inspection": "Open inspection",
        "Closing the inspection": "Closing the inspection",
        "secondary": "secondary",
        "roles": {
            "SAFETY_MANAGER": "SAFETY MANAGER",
            "SAFETY_DIRECTOR": "SAFETY DIRECTOR",
            "SAFETY_OFFICER": "SAFETY OFFICER",
            "OPERATIONS_MANAGER": "OPERATIONS MANAGER"
        },
        "Hello": "Hello",
        "Close": "Close",
        "View question answers": "View question answers",
        "Current note": "Current note",
        "Add Another Inspection": "Add Another Inspection",
        "Added Inspections": "Added Inspections",
        "Questions": "Questions",
        "Requirements": "Requirements",
        "Follow up missions": "Follow up missions",
        "Tasks": "Missions",
        "school risks": "school risks",
        "trafficLine risks": "trafficLine risks",
        "built risks": "built risks",
        "Add school": "Add school",
        "Translation name": "Translation name",
        "Contract": "Contract",
        "Select a contract": "Select a contract",
        "Contracts": "Contracts",
        "Emirates Education Foundation": "Emirates Education Foundation",
        "Other": "Other",
        "Confirm location": "Confirm location",
        "Download questions": "Download questions",
        "Inspector": "Inspector",
        "Financial number": "Financial number",
        "Photos of the itinerary": "Photos of the itinerary",
        "Location on map": "Location on map",
        "Add mission": "Add mission",
        "Additions": "Additions",
    }
    ,
    ar: {
        hero: {
            "title": "إدارة البيئة والسلامة و الصحة المهنية"
        },
        lang: {
            "Arabic": "العربية",
            "English": "الإنجليزية"
        },
        stationsData: {
            "Bani Yas": "بني ياس",
            "Alsaad": "الساد",
            "Musaffah2": "مصفح2",
            "Aleasima": "العاصمه",
            "Aleadlah": "العدله",
            "Alzafra": "الظفرة",
            "Alshahama": "الشهامة",
            "Mazid": "مزيد",
            "Al-Fouah": "الفوعة"
        },
        filteredStationsData: {
            "bani_yas": "بني ياس",
            "alsaad": "الساد",
            "musaffah2": "مصفح2",
            "aleasima": "العاصمه",
            "aleadlah": "العدله",
            "alzafra": "الظفرة",
            "alshahama": "الشهامة",
            "mazid": "مزيد",
            "al_fouah": "الفوعة"
        },
        "count of existing schools": "عدد المدارس الموجودة",
        "results": "النتائج",
        "home": "الرئيسية",
        "stations": "سجلات المخاطر",
        "station": "محطة",
        "reports": "التقارير",
        "Emirates Education Foundation contract": "عقد مؤسسة الامارات للتعليم",
        "Count of itineraries": "عدد خطوط السير",
        "Count of transfers": "عدد المنقولين",
        "Developed by": "تم التطوير بواسطة",
        "Abdalhameed Saeed": "عبدالحميد سعيد",
        "supervised by": "بإشراف",
        "Himyd sultan": "حميد سلطان الحوسني",
        "Count of transferred students": "عدد الطلبة المنقولين",
        "Count of schools": "عدد المدارس",
        "work team": "فريق عمل",
        "himyd word": "نعمل جاهدين لتحقيق رؤيتنا في خلق بيئة آمنة ومستدامة للجميع. نؤمن بأن الحفاظ على البيئة وضمان سلامة المجتمع هو التزام مشترك يتطلب جهودًا متواصلة وتعاونًا فعّالًا بين جميع الأطراف المعنية.",
        "mansib hamayd": "مدير ادارة البيئة والسلامة والصحة المهنية - أبوظبي",
        "mido word": "في عصر التقدم التكنولوجي المتسارع، من الضروري مواكبة هذا التطور لتحسين كفاءتنا وتوسيع معارفنا. التكنولوجيا هي جسر نحو المستقبل، يفتح آفاقاً لا حدود لها. لنستثمرها لتعود بالنفع على مجتمعاتنا.",
        "mansib mido": "ضابط السلامة والبيئة والصحة المهنية",
        "There are no itineraries": "لا يوجد اي خطوط سير",
        "Add an itinerary": "إضافة خط سير",
        "Other contracts": "العقود الاخري",
        "There are no schools in the other contracts": "لا يوجد اي مدارس في العقود الاخري",
        "educationalLevel": "الحلقة",
        "transferredCategory": "الفئة",
        "Date created": "تاريخ الإنشاء",
        "name of itinerary": "إسم خط السير",
        'the name': "الإسم...",
        "Choose the educational level": "اختر الحلقة",
        "Choose the category of transferees": "إختر فئة المنقولين",
        "Category": "الفئة",
        "Save": "حفظ",
        "Males": "ذكور",
        "Females": "إناث",
        "Mixed": "مختلط",
        "First episode": "حلقة أولى",
        "Second episode": "حلقة ثانية",
        "Third episode": "حلقة ثالثة",
        "Kindergarten": "روضة",
        "Multiple episodes (two or more episodes)": 'عدة حلقات "حلقتين أو أكثر"',
        "Several episodes with kindergarten": "عدة حلقات مع رياض أطفال",
        "Add risks": "إضافة أخطار",
        "Update risks": "تحديث المخاطر",
        "Risk level: high": "درجة الخطورة: مرتفعة",
        "Danger degree: moderate": "درجة الخطورة: متوسطة",
        "Degree of danger: normal": "درجة الخطورة: عادية",
        "نعم": "نعم",
        "لا": "لا",
        "لا ينطبق": "لا ينطبق",
        "the answer": "الإجابة",
        "You must answer all questions": "عليك الجواب علي جميع الأسئلة",
        "The notification has been saved successfully": "تم حفظ الاخطار بنجاح",
        "trainings": 'التدريبات',
        "logout": "تسجيل خروج",
        "Download Risks": "تحميل المخاطر",
        "Users": "المستخدمين",
        "STATION": "محطة",
        "Create a report": "إنشاء تقرير",
        "The station": "المحطة",
        "Select the station": "إختر المحطة",
        "School name": "إسم المدرسة",
        "City name": "إسم المدينة",
        "Cancel": "إلغاء",
        "Inspection of safety procedures": "التفتيش على إجراءات السلامة",
        "Add inspection": "إضافة تفتيش",
        "Inspection type": "نوع التفتيش",
        "Select the Inspection type": "اختر نوع التفتيش",
        "Inspection of safety procedures in buildings": "التفتيش علي اجراءات السلامة في المباني",
        "Inspection of safety procedures on school buses": "التفتيش علي اجراءات السلامة في حافلات النقل المدرسي",
        "Inspection of electronic control": "التفتيش علي الرقابة الالكترونية",
        "school": "مدرسة",
        "type": "النوع",
        "Electronic censorship": "الرقابة الإلكترونية",
        "The itinerary has been successfully added": "تم إضافة خط السير بنجاح",
        "Delete": "حذف",
        "Delete itinerary": "حذف خط السير",
        "This action cannot be undone": "لا يمكن التراجع عن هذا الإجراء. سيؤدي هذا إلى حذف خط المرور هذا بشكل دائمهل أنت متأكد تمامًا",
        "The report has been successfully deleted": "تم حذف التقرير بنجاح",
        "The itinerary has been successfully deleted": "تم حذف خط السير بنجاح.",
        "Are you absolutely sure": "هل أنت متأكد تماماً؟",
        "The itinerary does not exist": "خط السير غير موجود",
        "Bus ID": "الدليل (BOO)",
        "Select the requirement": "إختر المتطلب",
        "Requirement": "المتطلب",
        "Open Camera": "افتح الكاميرا",
        "Select the note": "إختر الملاحظة",
        "Note": "الملاحظة",
        "You have to complete the current inspection": "عليك إكمال التفتيش الحالي",
        "All inspections saved successfully": "تم حفظ جميع عمليات التفتيش بنجاح",
        "Capture Photo": "التقاط الصور",
        "Finish": "إنشاء",
        "Number of reports": "عدد التقارير",
        "Inspections": "التفتيشات",
        "Deletion requests": "الطلبات",
        "Number of safety officers": "عدد ضباط السلامة",
        "Safety officers": "ضباط السلامة",
        "There are no reports for this officer": "لا يوجد اي تقارير لهذا الضابط",
        "Approved": "معتمد",
        "Not approved": "  غير  معتمد",
        "Safety Officer Reports": "تقارير ضباط السلامة",
        "Adding user": "إضافة مستخدم",
        "Search for a user by name": "إبحث عن مستخدم بالإسم",
        "School hazards": "مخاطر المدرسة",
        "Role": "الدور",
        "Name": "ألإسم",
        "Copy mail": "نسخ البريد",
        "User deletion": "حذف المستخدم",
        "Edit information": "تعديل المعلومات",
        "Mail": "البريد",
        "Root cause": "السبب الجذري",
        "Adding a root cause": "إضافة سبب جذري",
        "Corrective action": "الإجراء التصحيحي",
        "Add a corrective action": "إضافة إجراء تصحيحي",
        "Modify corrective action": "تعديل الإجراء التصحيحي",
        "Add reason for deletion": "إضافة سبب الحذف",
        "Reason for deletion": "سبب الحذف",
        "Risks": "المخاطر",
        "Password": "كلمة المرور",
        "Officer added": "تم إضافة الضابط",
        "New Password": "كلمة المرور الجديدة",
        "Modify root cause": "تعديل السبب الجذري",
        "Update Inspection Requirement": "تعديل المتطلب",
        "Delete the note": "حذف الملاحظة",
        "Open inspection": "فتح التفتيش",
        "Closing the inspection": "إغلاق التفتيش",
        "secondary": "ثانوية",
        "roles": {
            "SAFETY_MANAGER": "مدير السلامة",
            "SAFETY_DIRECTOR": "المدير الاعلي للسلامة",
            "SAFETY_OFFICER": "ضابط السلامة",
            "OPERATIONS_MANAGER": "مدير العمليات"
        },
        "Hello": "مرحبا",
        "Close": "إغلاق",
        "View question answers": "عرض اجوبة الاسئلة",
        "Current note": "الملاحظة الحالية",
        "Add Another Inspection": "إضافة تفتيش آخر",
        "Added Inspections": "الفحوصات المضافة",
        "Questions": "الاسئلة",
        "Requirements": "التطلبات",
        "Follow up missions": "متابعه المهمات",
        "General Risk Register": "سجل المخاطر العام",
        "Schools and itineraries": "المدارس وخطوط السير",
        "Buildings and staff": "المباني والموظفين",
        "Tasks": "المهمات",
        "school risks": "مخاطر المدرسة",
        "trafficLine risks": "مخاطر خطوط السير",
        "built risks": "مخاطر المباني",
        "Add school": "إضافة مدرسة",
        "Translation name": "اسم الترجمة",
        "Contract": "العقد",
        "Select a contract": "إختر العقد",
        "Contracts": "العقود",
        "Emirates Education Foundation": "مؤسسة الامارات للتعليم",
        "Other": "اخري",
        "Confirm location": "تأكيد الموقع",
        "Download questions": "تحميل الاسئلة",
        "Inspector": "المفتش",
        "Financial number": "الرقم المالي",
        "Photos of the itinerary": "صور خط السير",
        "Location on map": "الموقع علي الخريطة",
        "Add mission": "إضافة مهمة",
        "Additions": "الاضافات",
    }
};

export default translations;